; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@6.0.1
board = esp32s3box
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3
board_build.partitions = default_16MB.csv
lib_deps = 
	lovyan03/LovyanGFX
	lvgl/lvgl@^8.3.1
	FastLED/FastLED
	lemmingDev/ESP32-BLE-Gamepad
	h2zero/NimBLE-Arduino
	kosme/arduinoFFT
